{
  "name": "lucky-cat-hsk",
  "version": "0.2.0",
  "private": true,
  "description": "HSK vocabulary arcade game - Lucky Cat HSK",
  "scripts": {
    "test": "vitest run",
    "build": "esbuild src/main.js --bundle --format=iife --outfile=dist/app.js",
    "assets:validate": "node scripts/validate-assets.mjs",
    "assets:report": "node scripts/asset-report.mjs",
    "assets:shop": "node scripts/generate-shop-assets.mjs",
    "serve": "python -m http.server 8000",
    "cap:sync": "npm run build && node scripts/stage-www.js && npx cap sync android",
    "apk:release": "powershell -ExecutionPolicy Bypass -File scripts/build_apk.ps1"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "esbuild": "^0.24.0",
    "playwright-core": "^1.61.1",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@capacitor-community/keep-awake": "^5.0.1",
    "@capacitor-community/text-to-speech": "^5.1.0",
    "@capacitor/app": "^6.0.3",
    "@capacitor/core": "^6.2.1",
    "@capacitor/haptics": "^6.0.3",
    "@capacitor/splash-screen": "^6.0.4",
    "@capacitor/status-bar": "^6.0.3"
  }
}
